
#MySQL
MYSQL_USER = demo
MYSQL_PASSWORD = Demo@123
MYSQL_SEVER = localhost
MYSQL_PORT = 3306
MYSQL_DB = fastapi

MONGODB_URI="mongodb+srv://admin:King@456@creativewriter.4bebbvo.mongodb.net/?retryWrites=true&w=majority&appName=CreativeWriter"

